package main

use core
use core.io

Vehicle :: struct {
	pub name: core.String
	pub speed: int

	pub accelerate := fn (this: &mut Vehicle; amount: i32) {
		this.speed += amount
		core.io.println("{} has accelerated to {} km/h", name, speed)
	}
}

Car :: struct extends Vehicle {
	pub seats: int

	pub __construct := fn (this: &mut Self; name: core.String; seats: i32 = 4) {
		this.name = name
		this.seats = seats
	}

	pub honk := fn (this: &Self) {
		core.io.println("{} goes beep beep!", this.name)
	}
}

pub main := fn {
	c := Car("MyCar", 2)
	c.accelerate(90)
	c.honk()
	c.accelerate(10)
	c.accelerate(10)
}
